<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>__--eqf gUSTAVO __{}</title>
        <link rel="icon" type="image/x-icon" href="./logo.ico?">
        <link rel="icon" type="image/png" href="/logo.png">
        <link rel = "stylesheet" type = "text/css" href = "/stylesheet.css">
    </head>

    <body>
        
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="works.html">works</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                
            </ul>
        </nav>

        <h1>gus</h1>

    </body>
</html>